<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>الصوتيات</title>
    <style>
        body{
            text-align: center;
            background-color: coral;
        }
        .record{
            margin: 10px;
            padding: 20px;


        }
                
        audio:hover,audio:focus,audio:active{
            box-shadow: 15px 15px 20px rgba(0,0,0,0.4);
            transform: scale(1.05);

            
        }
        audio{
            transition: all 0.5s linear;
            box-shadow: 2px 2px 4px 0px #006773;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: aliceblue;
            text-shadow: 4px 4px black;
        }
    </style>
</head>
<body>
    <h1>المكتبه الصوتيه</h1>
    <div class="record">
            <audio src="a1.mp3" controls title="سورة البقره" ></audio>
                
    
   

    </div>
    <div class="record"> 
            <audio src="a2.mp3" controls></audio>
    </div>
    <div class="record">
            <audio src="a3.mp3" controls></audio>
    </div>
    <div class="record">
            <audio src="a4.mp3" controls></audio>
    </div>
    <div class="record">
            <audio src="a5.mp3" controls></audio>
    </div>
</body>
</html>