<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="m.css">
    <title>مكتبة ابو احمد</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        .a {
            padding: 20px;
            margin: 20px;


        }

        a {
            text-decoration: none;
            text-align: center;
            color: aliceblue;
        }

        a:hover {
            color: coral;

        }

        body {
            background-position: center;
            background-repeat: repeat;
            background-image: url('back.jpg')
        }

        .search {

            height: 40%;
            width: 50%;
            float: right;
            display: flex;
            border: 0 solid #ddd;
            margin-top: 20px;
            transition: .5px;


        }

        input {
            display: block;
            width: 600px;
            border: 0;
            margin-right: 1px;
            outline: 0;
            font-size: 18px;
            height: 30px;
            border-radius: 4px;



        }

        p {
            text-align: center;
            color: aliceblue;
            font-size: 50px;
            text-shadow: 4px 4px coral;






        }

        img {
            width: 30px;
            border-radius: 4px;
        }

        [placeholder] {
            text-align: right;
            color: black;
        }
    </style>
</head>

<body>
    <p class="h1">مكتبة ابو احمد للكتب الدينيه</p>
    <div class="search">
        <input type="sear" placeholder="البحث" width="32px">
        <img src="search.jpg" alt="">

    </div>
    <div>
        <img src="" alt="">
    </div>

    <nav>
        <div class="a"> <a href="commint.html">تعليقات الزوار</a></div>
        <div class="a">
            <a href="audio.html">المكتبه الصوتيه</a>
        </div>
        <div class="a"> <a href="register.html">التسجيل في الموقع</a></div>

        <div class="a"> <a href="factorial.html">حساب المضروب</a></div>
        <div class="a"> <a href="v.html">تمرين1</a></div>
        <div class="a"> <a href="assignment.html">تمرين2</a></div>






    </nav>
    <script lang="javaScript">
        window.onload = function () {
            alert("مرحبا بكم في مكتبة ابواحمد");
        }
    </script>




</body>

</html>